# prof_jpa

./: jpa.sql
jpa/: pom.xml
jpa/src/main/java/model/: Bill.java  Customer.java  Product.java
jpa/src/main/java/persistence/: BillsJPA.java  CustomersJPA.java  EmfSingleton.java  ProductsJPA.java
jpa/src/main/java/test/: Test.java
jpa/src/main/java/view/: View.java
